<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../social_91_task/.idea/social_91.iml" filepath="$PROJECT_DIR$/../social_91_task/.idea/social_91.iml" />
    </modules>
  </component>
</project>